# fox-android-sdk-extension

./: .gitignore  README.md
FoxExtension/: README.md  build.gradle  settings.gradle
FoxExtension/app/: build.gradle
FoxExtension/app/src/androidTest/java/co/cyberz/fox/: ExampleInstrumentedTest.java
FoxExtension/app/src/main/: AndroidManifest.xml
FoxExtension/app/src/main/java/co/cyberz/fox/: MainActivity.java
FoxExtension/app/src/main/res/layout/: activity_main.xml
FoxExtension/app/src/main/res/values/: strings.xml
FoxExtension/app/src/test/java/co/cyberz/fox/: ExampleUnitTest.java
FoxExtension/gradle/wrapper/: gradle-wrapper.properties
FoxExtension/src/androidTest/java/co/cyberz/: ApplicationTest.java
FoxExtension/src/main/: AndroidManifest.xml
FoxExtension/src/main/java/co/cyberz/fox/cocos2dx/wrapper/: FoxTrack.java
FoxExtension/src/main/java/co/cyberz/fox/support/event/: AchievedLevelEvent.java  CompleteTutorialEvent.java  FoxBaseExtensionEvent.java  PurchaseEvent.java  SearchEvent.java  ViewCategoryEvent.java
FoxExtension/src/main/java/co/cyberz/fox/support/event/json/: DataFeed.java  UserInfo.java
FoxExtension/src/main/java/co/cyberz/fox/support/event/media/: IDynalystCommerce.java  IDynalystGames.java  IDynamicRemarketing.java
FoxExtension/src/main/java/co/cyberz/fox/support/firebase/: FireBaseHelper.java
FoxExtension/src/main/java/co/cyberz/fox/support/util/: StringUtil.java
FoxExtension/src/main/res/values/: strings.xml
FoxExtension/supportCocos2dx/: README.md  build.gradle
FoxExtension/supportCocos2dx/src/main/java/co/cyberz/fox/support/cocos2dx/: Fox.java
FoxExtension/supportUE/: build.gradle
FoxExtension/supportUnity/: README.md  build.gradle
FoxExtension/supportUnity/src/androidTest/java/co/cyberz/fox/support/unity/: ApplicationTest.java
FoxExtension/supportUnity/src/main/: AndroidManifest.xml
FoxExtension/supportUnity/src/main/java/co/cyberz/fox/support/unity/: IntentReceiverActivity.java
FoxExtension/supportUnity/src/main/res/values/: strings.xml
FoxExtension/supportUnity/src/test/java/co/cyberz/fox/support/unity/: ExampleUnitTest.java
FoxExtension/supportUtil/: build.gradle
FoxExtension/supportUtil/src/androidTest/java/co/cyberz/fox/support/util/ids/: ExampleInstrumentedTest.java
FoxExtension/supportUtil/src/main/: AndroidManifest.xml
FoxExtension/supportUtil/src/main/java/co/cyberz/fox/support/util/ids/: Ids.java
FoxExtension/supportUtil/src/main/java/co/cyberz/fox/support/util/ids/imei/: Imei.java
FoxExtension/supportUtil/src/main/res/values/: strings.xml
FoxExtension/supportUtil/src/test/java/co/cyberz/fox/support/util/ids/: ExampleUnitTest.java
FoxExtension/supportevents/: build.gradle
FoxExtension/supportevents/src/main/java/co/cyberz/fox/support/event/: AddToCartEvent.java  PurchaseEvent.java  ViewToppageEvent.java
FoxExtension/supportevents/src/main/res/values/: strings.xml
FoxExtension/supportids/: build.gradle
FoxExtension/supportids/src/androidTest/java/co/cyberz/fox/support/ids/: ExampleInstrumentedTest.java
FoxExtension/supportids/src/main/: AndroidManifest.xml
FoxExtension/supportids/src/main/java/co/cyberz/fox/support/ids/: Ids.java
FoxExtension/supportids/src/test/java/co/cyberz/fox/support/ids/: ExampleUnitTest.java
doc/lang/ja/: README.md
doc/lang/ja/cooperation_medias/Chartboost/: README.md
doc/lang/ja/cooperation_medias/Criteo/: README.md
doc/lang/ja/cooperation_medias/DynalystCommerce/: README.md
doc/lang/ja/cooperation_medias/DynalystGames/: README.md
doc/lang/ja/cooperation_medias/DynamicRemarketing/: README.md
doc/lang/ja/cooperation_medias/Vizury/: README.md
doc/lang/ja/sdk_api/event/: AchievedLevelEvent.md  AddToCartEvent.md  CompleteTutorialEvent.md  FoxBaseExtensionEvent.md  PurchaseEvent.md  SearchEvent.md  ViewCategoryEvent.md  ViewContentEvent.md  ViewListingEvent.md  ViewToppageEvent.md
doc/lang/ja/track_events/: README.md
doc/lang/ja/track_events/01_view_toppage/: README.md
doc/lang/ja/track_events/02_view_product/: README.md
doc/lang/ja/track_events/03_view_listing/: README.md
doc/lang/ja/track_events/04_view_basket/: README.md
doc/lang/ja/track_events/05_track_transaction/: README.md
doc/lang/ja/track_events/06_achieve_level/: README.md
doc/lang/ja/track_events/07_view_category/: README.md
doc/lang/ja/track_events/08_tutorial_completion/: README.md
doc/lang/ja/track_events/09_search/: README.md
doc/lang/ja/track_events/cooperation_medias/Chartboost/: README.md
doc/lang/ja/track_events/cooperation_medias/Criteo/: README.md
doc/lang/ja/track_events/cooperation_medias/DynalystCommerce/: README.md
doc/lang/ja/track_events/cooperation_medias/DynalystGames/: README.md
doc/lang/ja/track_events/cooperation_medias/DynamicRemarketing/: README.md
doc/lang/ja/track_events/cooperation_medias/Facebook/: README.md
doc/lang/ja/track_events/cooperation_medias/Twitter/: README.md
doc/lang/ja/track_events/cooperation_medias/Vizury/: README.md
fox_android_sdk_extension/: build.gradle
fox_android_sdk_extension/src/main/java/co/cyberz/fox/support/event/: AddToCartEvent.java  ViewContentEvent.java  ViewListingEvent.java
fox_android_sdk_extension/src/main/java/co/cyberz/fox/support/event/json/: DataFeed.java
fox_android_sdk_extension/src/main/java/co/cyberz/fox/support/event/media/: ICriteo.java  IDataFeed.java  IVizury.java
fox_android_sdk_extension/src/main/java/co/cyberz/fox/unity/: IntentReceiverActivity.java
fox_android_sdk_extension/src/test/java/co/cyberz/: ExampleUnitTest.java
(+2 files in other folders)
