apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    publishNonDefault false

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

repositories {
    maven {
        url "https://github.com/cyber-z/public-fox-android-sdk/raw/master/mavenRepo"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:appcompat-v7:26.+'
    provided 'co.cyberz.fox:track-core:4.2.1'
}

group = 'co.cyberz.fox.support'
version = '1.0.0'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:${projectDir}/mavenRepo")
        pom.project {
            licenses {
                license {
                    name "Copyright © CyberZ, inc. All Rights Reserved."
                }
            }
        }
        pom.artifactId = "track-unity"
    }
}

task removeJar(type:Delete) {
    delete fileTree(dir:'build/outputs/jar/', include:("*"))
}


task copyJar(type:Copy, dependsOn:removeJar) {
    from('build/intermediates/bundles/default/')
    into('build/outputs/jar/')
    include('classes.jar')
    rename('classes.jar', "FOX_Android_SDK_Support_Unity_${version}.jar")
}

task assembleReleaseJar(dependsOn:copyJar) << {
    println("assemble jar : " + copyJar.destinationDir)
}